{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      table.dataTable thead th, table.dataTable thead td {
   padding: 10px 18px;
   border-bottom: none;
 }
 
 table.dataTable.no-footer {
    border-bottom: 1px solid #dee2e6; 
 }
 
 .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
     background: none !important;
     background-color: #6255a5 !important;
     border-radius: 50% !important;
     color:white !important;
     
   
   
   font-family: "open sans",sans-serif;
   font-weight: 400;
   font-size: 16px;
   line-height: 20px;
   
 
 }
 .dataTables_wrapper .dataTables_paginate {
 
   display: table;
   width:100%;
   text-align: center;
   margin-top: 10px;
   
 }
 .dataTables_wrapper .dataTables_paginate .paginate_button:hover{
   background:none;
   background-color: white;
   color:#333 !important;
   border-radius: 50%;
   border: 1px solid white;
   font-family: "open sans",sans-serif;
   font-weight: 400;
   font-size: 16px;
   line-height: 20px;
   outline:none;
   
 }
    </style>
  </head>
  <body>
    <table class="table table-hover table-striped">
        <thead>
    <tr>
        <th>FIRST Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Contact</th>
        <th>Gender</th>
        <th>Blood Group</th>
        <th>Age</th>
        <th>RefBy</th>
        <th>report</th>
    </tr>
    </thead>
    <tbody>
    {%for rs,gs in rs %}
    <tr>
        <td>{{rs.firstname}}</td>
        <td>{{rs.lastname}}</td>
        <td>{{rs.email}}</td>
        <td>{{rs.contact}}</td>
        <td>{{rs.gender}}</td>
        <td>{{rs.bloodgroup}}</td>
        <td>{{rs.age}}</td>
        <td>{{rs.RefBy}}</td>
        <td>{{gs.result}}</td>
    </tr>
    {% endfor %}
    </tbody>
    </table>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    
    -->
  </body>
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="//cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $('table').DataTable();
      });
    </script>
</html>